<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="ТестМастер mala matura drzavni ispit fon eon zavod euprava srbija" />
    <meta name="description" content="ТестМастер" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>ТестМастер</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>


    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
        <div class="loading-text">Учитавање</div>
    </div>

    <!-- ==================== End Loading ==================== -->


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->


    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->


    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="#pocetna-slider">
                <img class="logo-navbar" src="img/logo-light.png" alt="logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#pocetna-slider" role="button" aria-haspopup="true"
                            aria-expanded="false">Почетна</a>
                        <!-- <div class="dropdown-menu">
                            <a class="dropdown-item" href="index.html">Main Home</a>
                            <a class="dropdown-item" href="index3.html">Architecture</a>
                            <a class="dropdown-item" href="index2.html">Interior Design</a>
                        </div> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">О нама</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio-mas2.html">Резултати</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="blog.html">Blogs</a>
                            <a class="dropdown-item" href="blog-details.html">Post Details</a>
                        </div>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Контакт</a>
                    </li>
                </ul>
                <!-- <div class="social-icon">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                </div> -->
                <div class="search">
                    <span class="icon pe-7s-search cursor-pointer"></span>
                    <div class="search-form text-center custom-font">
                        <form>
                            <input type="text" name="search" placeholder="Претрага">
                        </form>
                        <span class="close pe-7s-close cursor-pointer"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header id="pocetna-slider" class="slider">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/1.jpg" style="background-repeat: round"
                        data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">Софтверско решење</h5>
                                        <h1 data-splitting><a href="#testmaster">ТестМастер</a>
                                        </h1>
                                        <p class="mt-10">Софтвер за подршку тестирања кандидата. <br> Унапређивање
                                            образовног система модерним технолошким решењима.</p>
                                        <a href="#testmaster" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>Детаљније</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/3.jpg" style="background-repeat: round"
                        data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">обухваћене све</h5>
                                        <h1 data-splitting><a href="#phase">
                                                Фазе процеса
                                            </a></h1>
                                        <p class="mt-10">Дизајнирање и генерисање персонализованих тестова,
                                            <br>дистрибуција и пријем материјала, <br> скенирање тестова и аутоматска
                                            обрада, <br>ручно прегледање и објава резултата, <br>онлајн приговори и
                                            аналитика.
                                        </p>
                                        <a href="#phase" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>Детаљније</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/2.jpg" style="background-repeat: round"
                        data-overlay-dark="6">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">О нама говоре</h5>
                                        <h1 data-splitting><a href="#results">
                                                Наши резултати
                                            </a>
                                        </h1>
                                        <p class="mt-10">Спровођење завршних испита на крају основног образовања и
                                            васпитања (мала матура),<br>
                                            пријемни испити на мастер студијама,<br>
                                            пријемни испити на основним студијама,<br>
                                            колоквијуми и испити на факултетима</p>
                                        <a href="#results" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>Детаљније</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="img/slid/partners.jpg" style="background-repeat: round"
                        data-overlay-dark="5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="caption hmone">
                                        <h5 class="thin custom-font">Поносни на</h5>
                                        <h1 data-splitting><a href="#partners">
                                                Наше партнере
                                            </a></h1>
                                        <p class="mt-10">Влада Републике Србије, <br>
                                            Министарство просвете, <br>
                                            Канцеларија за информационе технологије и електронску управу, <br>
                                            <!-- Факултет организационих наука, <br> -->
                                            Завод за вредновање квалитета образовања и васпитања</p>
                                        <a href="#partners" class="btn-curve btn-bord btn-lit mt-30">
                                            <span>Детаљније</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- slider setting -->
            <div class="setone">
                <div class="swiper-button-next swiper-nav-ctrl next-ctrl">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl">
                    <i class="fas fa-chevron-left"></i>
                </div>
            </div>
            <div class="swiper-pagination top custom-font"></div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->



    <!-- ==================== Start about ==================== -->

    <section id="testmaster" class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="exp-img wow fadeInUp" data-wow-delay=".3s">
                        <div class="img bg-img wow imago" style="display: flex; align-items: center;">
                            <img src="img/mainlogo.png"></img>
                            <!-- <div class="since custom-font">
                                <span>Од</span>
                                <span>2017</span>
                            </div>
                            <div class="years custom-font">
                                <h2>6</h2>
                                <h5>Годинa искуства</h5>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 valign">
                    <div class="exp-content wow fadeInUp" data-wow-delay=".3s">
                        <h6 class="sub-title">О нама</h6>
                        <h3 class="mb-20 playfont">ТестМастер</h3>
                        <p style="text-align: justify;">Софтверско и организационо решење које дигитализује и оптимизује
                            целокупан процес тестирања кандидата. Пружа комплетну подршку у свим фазама тестирања – од
                            креирања и класификације питања, дизајнирања, штампања и дистрибуције тестова, до скенирања,
                            прегледања и објављивања резултата.
                            Примена ТестМастер-а унапређује процес тестирања повећањем објективности и поузданости, као
                            и уједначавањем услова за све кандидате. ТестМастер елиминише грешке узроковане људским
                            фактором, повећава ефикасност кроз рационалније коришћење ресурса и пружа високу
                            транспарентност кроз могућност онлајн увида у прегледане тестове и подношења приговора на
                            остварене резултате.
                        </p>
                        <div class="numbers mt-50">
                            <div class="row">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End about ==================== -->


    <div class="brands bg-gray">
        <div class="container box-top custom-bg-pattern">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="item tada wow">
                        <h3><span class="custom-font">5</span></h3>
                        <p class="text-white">завршних испита на крају основног образовања и васпитања</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="item tada wow">
                        <h3><span class="custom-font">50+</span></h3>
                        <p class="text-white">пријемних испита на основним и мастер студијама</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="item tada wow">
                        <h3><span class="custom-font">200+</span></h3>
                        <p class="text-white">реализованих колоквијума и испита на факултету</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- ==================== Start Najznacajnije funkcionalnosti ==================== -->
    <section class="section-padding bg-gray" id="phase">
        <div class="container">
            <div class="extra wow fadeInUp" data-wow-delay=".3s">
                <h2 class="mb-40 playfont fz-40 text-center">Најзначајније <span
                        class="gold-text">функционалности</span></h2>
            </div>
            <div class="row">
                <div class="col-lg-5 valign">
                    <div class="specialty wow fadeInUp funct_list" data-wow-delay=".5s">
                        <ul>
                            <li class="func_element"><a class="functionality_link active" href="#func_design"><span
                                        class="gold-text">01.</span> <span class="funct_text">Дизајнирање
                                        тестова</span></a></li>
                            <li class="func_element"><a class="functionality_link" href="#func_gen"><span
                                        class="gold-text">02.</span> <span class="funct_text">Генерисање
                                        персонализованих тестова</span></a></li>
                            <li class="func_element"><a class="functionality_link" href="#func_dist"><span
                                        class="gold-text">03.</span> <span class="funct_text">Дистрибуција и пријем
                                        материјала</span></a></li>
                            <li class="func_element"><a class="functionality_link" href="#func_scan"><span
                                        class="gold-text">04.</span> <span class="funct_text">Скенирање
                                        тестова</span></a></li>
                            <li class="func_element"><a class="functionality_link" href="#func_aut"><span
                                        class="gold-text">05.</span> <span class="funct_text">Аутоматска
                                        обрада</span></a></li>
                            <li class="func_element"><a class="functionality_link" href="#func_eval"><span
                                        class="gold-text">06.</span> <span class="funct_text">Ручно
                                        прегледање</span></a></li>
                            <li class="func_element"><a class="functionality_link" href="#func_res"><span
                                        class="gold-text">07.</span> <span class="funct_text">Објава
                                        резултата</span></a></li>
                            <li class="func_element"><a class="functionality_link" href="#func_comp"><span
                                        class="gold-text">08.</span> <span class="funct_text">Онлајн
                                        приговори</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7 valign">
                    <div class="funct_wrapper wow fadeInUp" data-wow-delay=".7s">
                        <div id="func_design" class="show">
                            <h6 class="mb-20">Дизајнирање тестова</h6>
                            <p>Савремена апликација која омогућава флексибилно креирање докумената у различитим
                                форматима, уз једноставно додавање нових алата и елемената. Подржава напредне функције,
                                као што су питања отвореног и затвореног типа, алати за дефинисање бодовања, тачних
                                одговора и прегледање резултата, чиме пружа свеобухватну подршку за процес тестирања и
                                евалуације.</p>
                        </div>
                        <div id="func_gen">
                            <h6 class="mb-20">Генерисање персонализованих тестова</h6>
                            <p>Апликација подржава аутоматску припрему докумената за штампу, уз могућност генерисања
                                задатог броја јединствених примерака. Сваки кандидат добија јединствени тест, што
                                обезбеђује да ниједан тест није идентичан, чиме се гарантује висок ниво безбедности и
                                поузданости у процесу тестирања.</p>
                        </div>
                        <div id="func_dist">
                            <h6 class="mb-20">Дистрибуција и пријем материјала</h6>
                            <p>Апликација за припрему дистрибуције омогућава организовано паковање и праћење испитног
                                материјала у складу са планом дистрибуције, уз аутоматско генерисање све потребне
                                пратеће документације, као што су налепнице и записници. Апликација за пријем материјала
                                омогућава брзу и ефикасну евиденцију свих пристиглих материјала, чиме се поједностављује
                                процес и осигурава тачност.</p>
                        </div>
                        <div id="func_scan">
                            <h6 class="mb-20">Скенирање тестова</h6>
                            <p>Апликација омогућава дигитализацију, валидацију и евидентирање пристиглог испитног
                                материјала, укључујући тестове и идентификационе обрасце. Свака кеса са тестовима се
                                отвара, након чега се исправно попуњени тестови скенирају, валидају и уносе у систем.
                                Идентичан процес се примењује за дигитализацију, валидацију и евидентирање
                                идентификационих образаца, осигуравајући прецизност и интегритет података.</p>
                        </div>
                        <div id="func_aut">
                            <h6 class="mb-20">Аутоматска обрада</h6>
                            <p>Путем специјално развијене апликације, током дизајнирања тестова, за свако питање се
                                дефинише начин и број прегледа одговора. У случају вишеструког прегледања, резултати се
                                упоређују, а уколико постоји неслагање, врши се усаглашавање резултата. Одговори на
                                питања затвореног типа се аутоматски оцењују, док се одговори на питања отвореног типа
                                додељују прегледачима који су евидентирани у систему.</p>
                        </div>
                        <div id="func_eval">
                            <h6 class="mb-20">Ручно прегледање</h6>
                            <p>Развијена је посебна апликација која омогућава евидентираним прегледачима да оцењују
                                одговоре на питања отвореног типа. Одговори се распоређују према предметној области и
                                језику теста. У случају вишеструког прегледања, резултати ће бити упоређени, а уколико
                                постоји неслагање, апликација омогућава усаглашавање резултата и решавање евентуалних
                                приговора.</p>
                        </div>
                        <div id="func_res">
                            <h6 class="mb-20">Објава резултата</h6>
                            <p>Увид у резултате омогућен је путем посебно развијене веб апликације. Након пријављивања у
                                систем, кандидат може прегледати резултате свих тестова које је полагао. За сваки тест
                                приказује се укупан број остварених бодова, као и број бодова појединачно за свако
                                питање. На захтев, кандидатима могу бити достављени скенирани и означени тестови путем
                                електронске поште, како би имали комплетан увид у своје одговоре.</p>
                        </div>
                        <div id="func_comp">
                            <h6 class="mb-20">Онлајн приговори</h6>
                            <p>Корисницима је омогућено да преко специјализованог портала поднесу приговор на број
                                остварених бодова за свако појединачно питање, а приговор се аутоматски заводи у систем.
                                Портал такође омогућава праћење статуса приговора и одлука надлежних комисија. У
                                зависности од исхода приговора, резултати ће бити аутоматски кориговани. Поред
                                првостепеног, корисник може уложити и другостепени приговор, који се обрађује по истом
                                механизму.</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        </div>
    </section>

    <!-- ==================== End Najznacajnije funkcionalnosti ==================== -->

    <!-- ==================== Start Najbolji rezultati ==================== -->

    <section class="section-padding" id="results">
        <div class="container">
            <div class="extra wow fadeInUp" data-wow-delay=".3s">
                <h2 class="mb-40 playfont fz-40 text-center">Најбољи <span class="gold-text">резултати</span></h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 mt-20">
                    <div class="resultCard wow fadeInDown" data-wow-delay=".3s">
                        <div class="resultCardBody">
                            <div class="resultCardTop">
                                <div class="resultCardIconWrapper"><i class="fas fa-bell"></i></div>
                                <h6>Завршни испити на крају основног образовања</h6>
                            </div>
                            <div class="resultCardBottom">
                                <div class="resultGroup">
                                    <p class="resultValue">62.659​</p>
                                    <p class="resultDescription">Дигитално прегледаних тестова</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">1.065.203​</p>
                                    <p class="resultDescription">Прегледаних задатака затвореног типа​</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">187.977​</p>
                                    <p class="resultDescription">Прегледаних задатака отвореног типа​</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">5.000</p>
                                    <p class="resultDescription">Ангажованих учесника</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">4 сата</p>
                                    <p class="resultDescription">Време прегледања</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-20">
                    <div class="resultCard wow fadeInDown" data-wow-delay=".3s">
                        <div class="resultCardBody">
                            <div class="resultCardTop">
                                <div class="resultCardIconWrapper"><i class="fa fa-university"></i></div>
                                <h6>Пријемни испити на <br />факултетима</h6>
                            </div>
                            <div class="resultCardBottom">
                                <div class="resultGroup">
                                    <p class="resultValue">2.250​</p>
                                    <p class="resultDescription">Дигитално прегледаних тестова</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">44.000</p>
                                    <p class="resultDescription">Прегледаних задатака затвореног типа​</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">0</p>
                                    <p class="resultDescription">Прегледаних задатака отвореног типа​</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">5</p>
                                    <p class="resultDescription">Ангажованих учесника</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">30 минута</p>
                                    <p class="resultDescription">Време прегледања</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-20">
                    <div class="resultCard wow fadeInDown" data-wow-delay=".3s">
                        <div class="resultCardBody">
                            <div class="resultCardTop">
                                <div class="resultCardIconWrapper"><i class="fa fa-graduation-cap"></i></div>
                                <h6>Колоквијуми/испити на факултетима</h6>
                            </div>
                            <div class="resultCardBottom">
                                <div class="resultGroup">
                                    <p class="resultValue">600</p>
                                    <p class="resultDescription">Дигитално прегледаних тестова</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">18.000</p>
                                    <p class="resultDescription">Прегледаних задатака затвореног типа​</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">6.000</p>
                                    <p class="resultDescription">Прегледаних задатака отвореног типа​</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">2</p>
                                    <p class="resultDescription">Ангажованих учесника</p>
                                </div>
                                <div class="resultGroup">
                                    <p class="resultValue">1 сат и 30 минута</p>
                                    <p class="resultDescription">Време прегледања</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- --- Завршни испит ---

--- Колоквијуми/испити на факултетима ---
Број тестова који су дигитално прегледани​
600
Број прегледаних задатака затвореног типа​
18.000
Број прегледаних задатака отвореног типа​
6.000
Учесника:
Време прегледања
1 сат и 30  минута -->



    <!-- ==================== End Najbolji rezultati ==================== -->


    <!-- ==================== Start Skills Circle ==================== -->

    <!-- <section id="results" class="skills-circle section-padding bg-img parallaxie" data-background="img/1.jpg"
        data-overlay-dark="7">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">Перформансе</h6>
                        <h5 class="playfont wow flipInX" data-wow-delay=".5s">Најзначајније остварене перформасе у
                            оквиру једног тестирања приказане у односу на тип теста (изражене у броју тестова)</h5>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay=".3s">
                <div class="col-lg-3 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.009">
                            <span class="custom-font">600</span>
                            <h6>колоквијуми и испити</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.012">
                            <span class="custom-font">800</span>
                            <h6>пријемни испит МАС</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="0.035">
                            <span class="custom-font">2.250</span>
                            <h6>пријемни испит ОАС</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item text-center">
                        <div class="skill" data-value="1">
                            <span class="custom-font">65.000</span>
                            <h6>мала матура</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ==================== End Skills Circle ==================== -->



    <!-- ==================== Start Testimonials ==================== -->

    <section class="testimonials grid section-padding work-carousel dark">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-10 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">РЕЗУЛТАТИ ЕВАЛУАЦИЈЕ</h6>
                        <p class="playfont wow flipInX text-white" data-wow-delay=".5s">Неки од коментара учесника
                            укључених у
                            процес реализације тестирања након евалуације пројекта. Сврха евалуације је унапређење
                            ефикасности и безбедности процеса тестирања кандидата.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testim">
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont text-white">
                                    "Било ми је задовољство радити са овим људима уз перфектну организацију."
                                    <br />
                                    <br />
                                </p>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont text-white">
                                    "Све похвале за све установе и све људе који су били укључени у читав процес
                                    Завршног испита. Перфектно реализован пројекат."
                                </p>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont text-white">
                                    "Чиста десетка за сарадњу са тимом. Реч у решавању проблема, поред опреме и
                                    софтвера, има огроман удео. Свака част."
                                </p>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont text-white">
                                    "Честитке за успешно обављен посао и хвала свима на изузетној сарадњи."
                                    <br />
                                    <br />
                                </p>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont text-white">
                                    "Све одлично функционише. Софтвер више него практичан."
                                    <br />
                                    <br />
                                </p>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont text-white">
                                    "Све похвале за комплетну припрему, организацију и реализацију планираних
                                    активности."
                                </p>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <span class="quote-icon"><img src="img/clients/quote.svg" alt=""></span>
                            <div class="cont">
                                <p class="playfont text-white">
                                    "Било је задовољство радити са вама."
                                    <br>
                                    <br>
                                    <br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="navs mt-30">
                        <span class="prev">
                            <i class="fas fa-long-arrow-alt-left"></i>
                        </span>
                        <span class="next">
                            <i class="fas fa-long-arrow-alt-right"></i>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==================== End Testimonials ==================== -->



    <!-- ==================== Start Team ==================== -->

    <section class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="tit">
                        <h6 class="custom-font mb-10 wow fadeInDown" data-wow-delay=".3s">Нешто о нама</h6>
                        <h3 class="wow flipInX" data-wow-delay=".5s">Реализатори пројекта</h3>
                        <p class="wow fadeInUp" data-wow-delay=".3s">
                            У наставку су приказани кључни људи заслужни за идејно решење, имплементацију, реализацију
                            и организацију горе поменутих процеса.</p>
                        <div class="navs mt-30 wow fadeInUp" data-wow-delay=".3s">
                            <span class="prev">
                                <i class="fas fa-long-arrow-alt-left"></i>
                            </span>
                            <span class="next">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="team-container">
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img class="team-img" src="img/team/marko.petrovic.png" alt="др Марко Петровић">
                                <div class="social">
                                    <a href="https://fon.bg.ac.rs/nastavnici/marko-petrovic/" target="_blank"><i
                                            class="fa fa-globe"></i></a>
                                    <a href="https://www.linkedin.com/in/marko-petrovic-15832830" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <h5>др Марко Петровић</h5>
                                <span class="gold-text">руководилац пројекта</span>
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img class="team-img" src="img/team/milos.jevtic.png" alt="др Милош Јевтић">
                                <div class="social">
                                    <a href="https://fon.bg.ac.rs/nastavnici/milos-jevtic/" target="_blank"><i
                                            class="fa fa-globe"></i></a>
                                    <a href="https://www.linkedin.com/in/milo%C5%A1-jevti%C4%87-2663a343/"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <h5>др Милош Јевтић</h5>
                                <!-- <span>Founder</span> -->
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img class="team-img" src="img/team/nina.turajlic.png" alt="др Нина Турајлић">
                                <div class="social">
                                    <a href="https://fon.bg.ac.rs/nastavnici/nina-turajlic/" target="_blank"><i
                                            class="fa fa-globe"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <h5>др Нина Турајлић</h5>
                                <!-- <span>Founder</span> -->
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img class="team-img" src="img/team/nenad.anicic.png" alt="др Ненад Аничић">
                                <div class="social">
                                    <a href="https://fon.bg.ac.rs/nastavnici/nenad-anicic/" target="_blank"><i
                                        class="fa fa-globe"></i></a>
                                </div>
                            </div>
                            <div class="info">
                                <h5>др Ненад Аничић</h5>
                                <!-- <span>Founder</span> -->
                            </div>
                        </div>
                        <div class="item wow fadeInUp" data-wow-delay=".3s">
                            <div class="img wow imago">
                                <img class="team-img" src="img/team/filip.furtula.png" alt="Филип Фуртула">
                                <div class="social">
                                <a href="https://fon.bg.ac.rs/nastavnici/filip-furtula/" target="_blank"><i
                                        class="fa fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/filip-furtula/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Филип Фуртула</h5>
                            <!-- <span>CEO Founder</span> -->
                        </div>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img class="team-img" src="img/team/milos.ljubisavljevic.png" alt="Милош Љубисављевић">
                            <div class="social">
                                <a href="https://fon.bg.ac.rs/nastavnici/milos-ljubisavljevic/" target="_blank"><i
                                        class="fa fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/ljuba95/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Милош Љубисављевић</h5>
                            <!-- <span>3D Visualization</span> -->
                        </div>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img class="team-img" src="img/team/djordje.nestorovic.png" alt="Ђорђе Несторовић">
                            <div class="social">
                                <a href="https://www.linkedin.com/in/djordje-nestorovic-3b3543119/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Ђорђе Несторовић</h5>
                            <!-- <span>3D Visualization</span> -->
                        </div>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img class="team-img" src="img/team/vladimir.belca.png" alt="Владимир Белча">
                            <div class="social">
                                <a href="https://fon.bg.ac.rs/nastavnici/vladimir-belca/" target="_blank"><i
                                        class="fa fa-globe"></i></a>
                                <a href="https://www.linkedin.com/in/vladimir-belca/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Владимир Белча</h5>
                            <!-- <span>Founder</span> -->
                        </div>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img class="team-img" src="img/team/aleksandra.furtula.png" alt="Александра Фуртула">
                            <div class="social">
                                <a href="https://www.linkedin.com/in/aleksandra-furtula-41a666181/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Александра Фуртула</h5>
                            <!-- <span>Founder</span> -->
                        </div>
                    </div>
                    <div class="item wow fadeInUp" data-wow-delay=".3s">
                        <div class="img wow imago">
                            <img class="team-img" src="img/team/isidora.vidojevic.png" alt="Исидора Видојевић">
                            <div class="social">
                                <a href="https://www.linkedin.com/in/isidora-vidojević-6ab4891a2/" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="info">
                            <h5>Исидора Видојевић</h5>
                            <!-- <span>Founder</span> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="dots-half bg-img bg-repeat" data-background="img/dots.png"></div>
    </section>

    <!-- ==================== End Team ==================== -->



    <!-- ==================== Start Blog ==================== -->

    <!-- <section class="blog-grid section-padding mb-50">
        <div class="container">
            <div class="section-head text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 col-sm-10">
                        <h6 class="custom-font wow fadeInDown" data-wow-delay=".3s">Latest News</h6>
                        <h4 class="playfont wow flipInX" data-wow-delay=".5s">Our Blogs</h4>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4">
                    <div class="item wow fadeInUp md-mb50" data-wow-delay=".3s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog/1.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont"><a href="#0">In Good Taste: Mark Finlay Architects and Interiors</a>
                            </h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="item wow fadeInUp md-mb50" data-wow-delay=".1s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog/2.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont"><a href="#0">Five Things You Should Know About Modern Furniture.</a>
                            </h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="item wow fadeInUp" data-wow-delay=".5s">
                        <div class="post-img">
                            <div class="img">
                                <img src="img/blog/3.jpg" alt="">
                            </div>
                        </div>
                        <div class="cont">
                            <div class="info">
                                <a href="#0">Alex Smith</a>
                                <a href="#0">Aug 06 2019</a>
                            </div>

                            <h5 class="playfont"><a href="#0">What it's like to be an interior designer?</a></h5>

                            <a href="blog-details.html" class="more">
                                <span class="custom-font">Read More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- ==================== End Blog ==================== -->



    <!-- ==================== Start contact ==================== -->

    <!-- <section class="contact cont-map">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 contact-form wow fadeInDown" data-wow-delay=".3s">
                    <form id="contact-form" method="post" action="contact.php">
                        <div class="section-head">
                            <h6 class="custom-font">Contact Us</h6>
                            <h4 class="playfont">Get In Touch</h4>
                        </div>

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="form-group">
                                <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                            </div>

                            <div class="form-group">
                                <input id="form_email" type="email" name="email" placeholder="Email"
                                    required="required">
                            </div>

                            <div class="form-group">
                                <textarea id="form_message" name="message" placeholder="Message" rows="4"
                                    required="required"></textarea>
                            </div>

                            <button type="submit" class="btn-curve btn-color"><span>Send Message</span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="contact-map">
            <div class="map" id="ieatmaps"></div>
        </div>
        <div class="bg-img" data-background="img/2.jpg"></div>
    </section> -->

    <!-- ==================== End contact ==================== -->



    <!-- ==================== Start Footer ==================== -->

    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item abot" style="text-align: center;">
                        <div class="logo-footer mb-10">
                            <a href="index.html" class="logo">
                                <img src="img/logo-light.png" style="width: 60% !important" alt="">
                            </a>
                        </div>
                        <p>Наш тим покрива све – од идеје до реализације</p>
                        <div class="logo-footer mb-10" style="margin-top: 10px;">
                            <a href="http://www.fon.bg.ac.rs/" class="logo">
                                <img src="img/fon-logo-light.png" style="width: 40% !important" alt="">
                            </a>
                        </div>
                        <p>Подржано од стране <br>
                            <a href="http://www.fon.bg.ac.rs/">Факултета организационих наука</a></p>
                    </div>
                </div>
                <div class="col-lg-6" id="partners">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Партнери</h6>
                        </div>
                        <ul>
                            <li style="display: flex; align-items: center;"><i class="fas fa-chevron-right"></i> <a
                                    target="_blank" href="https://www.srbija.gov.rs/">Влада републике Србије</a></li>
                            <li style="display: flex; align-items: center;"><i class="fas fa-chevron-right"></i> <a
                                    target="_blank" href="https://www.mpn.gov.rs/">Министарство просвете</a></li>
                            <li style="display: flex; align-items: center;"><i class="fas fa-chevron-right"></i> <a
                                    target="_blank" href="https://www.ite.gov.rs/">Канцеларија за информационе
                                    технологије и електронску управу</a></li>
                            <!-- <li style="display: flex; align-items: center;"><i class="fas fa-chevron-right"></i> <a target="_blank" href="http://www.fon.bg.ac.rs/">Факултет организационих наука</a></li> -->
                            <li style="display: flex; align-items: center;"><i class="fas fa-chevron-right"></i> <a
                                    target="_blank" href="https://ceo.edu.rs/">Завод за вредновање квалитета образовања
                                    и васпитања</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Електронска пошта</h6>
                        </div>
                        <p><a href="mailto:contact@testmastersolutions.com">contact@testmastersolutions.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2022, TESTMASTER SOLUTIONS</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p>Сва права задржана.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ==================== End Footer ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>
    <script src="js/func.tabs.js"></script>

    <!-- Map -->
    <!-- <script src="js/map.js"></script> -->

    <!-- google map api -->
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUU5FZiF5WLFFfgIC1n64Zr0zfpQZjBBg&callback=initMap"></script> -->

</body>

</html>